<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<table id='painel_usuarios'>
    <thead>
        <tr>
            <td>Nome</td>
            <td>Aniversario</td>
            <td>Assistindo</td>
            <td>Completos</td>
            <td></td>
        </tr>
    </thead>
    <c:forEach items="${usuarios}" var="u"> 
        <tr>
            <td>${u.usuarioInfo.nome}</td>
            <td>${u.usuarioInfo.aniversario}</td>
            <td>${u.usuarioInfo.assistindo}</td>
            <td>${u.usuarioInfo.completos}</td>
            <td><a href="Controller?command=User.deletar&id=${u.idUsuario}"><button>Remover</button></a></td>
        </tr>
    </c:forEach>
</table>
