<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<table id='painel_usuarios'>
    <thead>
        <tr>
            <th style="text-align: center;">Nome</th>
            <th style="text-align: center;">Aniversário</th>
            <th style="text-align: center;">Assistindo</th>
            <th style="text-align: center;">Completos</th>
            <th style="text-align: center;"><i class="material-icons">delete</i></th>
        </tr>
    </thead>
    <c:forEach items="${usuarios}" var="u"> 
        <tr>
            <td>${u.usuarioInfo.nome}</td>
            <td><fmt:formatDate type="date" value="${u.usuarioInfo.aniversario}"/></td>
            <td>${u.usuarioInfo.assistindo}</td>
            <td>${u.usuarioInfo.completos}</td>
            <td style="text-align: center;"><a href="Controller?command=User.deletar&id=${u.idUsuario}" class="btn tooltipped" data-position="right" data-delay="20" data-tooltip="Deseja mesmo remover?" style="color: white; background-color: #8E001C">Remover</a></td>
        </tr>
    </c:forEach>
</table>
